#define SHOTLIGHTINTENSITY 80
#define FOLLOWSPLINESPEED 300
#define PLAYERMOVEMENTLIMITX 54.6
#define PLAYERROLLSPEEDMAINTAIN 0.3
#define LOCKEDCAMERASPEED 0.35
#define FPSZOOMINFOV 60
#define FOLLOWSPLINEPRECISION 10000
#define FREECAMSPEED 300
#define PLAYERISIMMORTAL true
#define PLAYER_BASESPEED 6
#define FREECAMROTATIONSPEED 5
#define PLAYERMOVEMENTLIMITY 29.65
#define CAMERADISTANCEFROMPLAYERZ -1300
#define UNLIMITEDAMMO true
#define ZOMBIEDAMAGE 10
#define BULLETSPEED 3000
#define PLAYERMOVEMENTSOFTLIMITX 30
#define FPSBASEFOV 80
#define SHOTLIGHTRANGE 1500
#define CAMERAFOLLOWY -0.13
#define PLAYERROLLSPEED 60
#define PLAYERSPEEDY 80
#define PLAYERTIMETOFULLROLL 0.45
#define PLAYERSPEEDX 100
#define PLAYERCAMERAMAXVERTICAL 0.1
#define PLAYERTILTDURATION 0.05
#define CAMERAFOLLOWX -0.13
#define ENEMYSHOOTINGINTERVAL 4
#define ENEMYSHOOTINGRANGE 500
#define PLAYERMOVEMENTSOFTLIMITY 25
#define ENEMYLIFE 5
#define FIRERATE 0.15
#define SHOTLIGHTCOLOR 0.433535,0.95098,0.920537
#define DISTANCEPERLODLEVEL 1000
#define BULLETLIFETIME 2
#define CAMERADISTANCEFROMPLAYERX -1300
#define CAMERADISTANCEFROMPLAYERY 1750
#define PLAYERTILTAMOUNTX 0.5
#define PLAYERTILTAMOUNTY 0.5
#define FPSZOOMSPEED 200
#define ANIMATIONGLOBALBLENDSPEED 8
#define SENSITIVITY 100
#define CAMERAHEIGHT 20
#define PLAYER_RUNSPEEDMODIFYER 1.8
#define PLAYER_CROUCHSPEEDMODIFYER 0.5
#define PLAYER_WALKSPEEDMODIFYER 1
#define UNLIMITEDCLIP true
