/*
    fmod_studio_guids.hpp - FMOD Studio API

    Generated GUIDs for project 'Diablo.fspro'
*/

#ifndef FMOD_STUDIO_GUIDS
#define FMOD_STUDIO_GUIDS

#include "FMOD/core/inc/fmod_common.h"

namespace FMODEvent
{
    static const FMOD_GUID Ambience_Hallow_Wind = {0xff29b24a, 0x616f, 0x4297, {0x9e, 0xe6, 0xb0, 0x79, 0xdd, 0xf3, 0xd0, 0xa8}};
    static const FMOD_GUID InGame_Abilities_BashHit = {0x9d691ae5, 0x620b, 0x4299, {0x83, 0x56, 0x6f, 0xb2, 0xdf, 0x2a, 0x90, 0x18}};
    static const FMOD_GUID InGame_Abilities_BashSpawn = {0xf3c0d15f, 0x598f, 0x4aad, {0x99, 0xf3, 0x7e, 0x03, 0x9b, 0xb0, 0x48, 0x8c}};
    static const FMOD_GUID InGame_Abilities_BasicEnemyAttackHit = {0xb04dd3e6, 0x9f9e, 0x47ae, {0xb9, 0x65, 0xa5, 0xb6, 0xa8, 0x3c, 0x47, 0x65}};
    static const FMOD_GUID InGame_Abilities_BasicEnemyAttackSpawn = {0x87de6cc9, 0x9ef4, 0x4c5c, {0x85, 0x23, 0x5f, 0xb3, 0xa9, 0x46, 0x41, 0x24}};
    static const FMOD_GUID InGame_Abilities_BloatedAttackHit = {0x2c6ffd01, 0x6dc7, 0x4df9, {0xa5, 0xf7, 0xd8, 0xfa, 0xd3, 0xfa, 0xbb, 0xf1}};
    static const FMOD_GUID InGame_Abilities_BloatedAttackSpawn = {0x520e761e, 0xac41, 0x4fd5, {0xbd, 0x22, 0xe9, 0x6c, 0x3d, 0x8e, 0xbe, 0x5f}};
    static const FMOD_GUID InGame_Abilities_BossFireBallHit = {0xa2570a7f, 0xb3a4, 0x4521, {0xad, 0x02, 0x5e, 0xf8, 0x4b, 0x84, 0x8c, 0xbf}};
    static const FMOD_GUID InGame_Abilities_BossFireBallSpawn = {0xf3101808, 0x11f1, 0x450c, {0x9c, 0x7b, 0xaf, 0x12, 0xca, 0x14, 0xc6, 0xed}};
    static const FMOD_GUID InGame_Abilities_BossPhase1MeleeHit = {0x882e99e2, 0xf19a, 0x4e9a, {0x90, 0xc5, 0x17, 0xb2, 0x76, 0xdb, 0x4e, 0xd0}};
    static const FMOD_GUID InGame_Abilities_BossPhase1MeleeSpawn = {0x9cfad8bb, 0xe323, 0x4b0a, {0x81, 0x9c, 0x37, 0x1c, 0xa8, 0xa3, 0xb4, 0x05}};
    static const FMOD_GUID InGame_Abilities_BossSpawnHit = {0x12f573ee, 0x9521, 0x4a63, {0xa0, 0xd0, 0x8c, 0x8d, 0x2a, 0x2c, 0x98, 0x1b}};
    static const FMOD_GUID InGame_Abilities_BossSpawnSpawn = {0x9d451a15, 0x635e, 0x4075, {0x84, 0x96, 0x6c, 0x6b, 0x5d, 0xb5, 0x70, 0xab}};
    static const FMOD_GUID InGame_Abilities_CleaveHit = {0xca5360c4, 0x7c45, 0x4918, {0x87, 0xde, 0x10, 0x13, 0x29, 0x1a, 0xd1, 0x96}};
    static const FMOD_GUID InGame_Abilities_CleaveSpawn = {0xa7c55908, 0x1697, 0x4e01, {0xb4, 0xbb, 0x13, 0x27, 0xae, 0xf7, 0x47, 0x03}};
    static const FMOD_GUID InGame_Abilities_DemonBeamHit = {0x9bbb6dbf, 0xdb44, 0x427a, {0xbc, 0xcd, 0x98, 0x9d, 0xf0, 0x8a, 0x0f, 0x8d}};
    static const FMOD_GUID InGame_Abilities_DemonBeamSpawn = {0x3126fa7b, 0x4112, 0x4438, {0x90, 0x5c, 0xf8, 0x6c, 0x93, 0x46, 0x8d, 0xa5}};
    static const FMOD_GUID InGame_Abilities_DemonMeleeDoubleHit = {0xa3cb134e, 0x7b6b, 0x408e, {0xa0, 0x94, 0xe9, 0x41, 0x87, 0xea, 0xff, 0x6c}};
    static const FMOD_GUID InGame_Abilities_DemonMeleeDoubleSpawn = {0xacf68137, 0x2427, 0x4da4, {0x85, 0x67, 0x13, 0xdb, 0x7d, 0xf2, 0x69, 0xbc}};
    static const FMOD_GUID InGame_Abilities_DemonMeleeHit = {0x0b9f8f39, 0xfb75, 0x48d7, {0x96, 0x29, 0x29, 0x80, 0x5f, 0x1f, 0xe4, 0x3f}};
    static const FMOD_GUID InGame_Abilities_DemonMeleeSpawn = {0xfc4587c8, 0x1970, 0x41c0, {0x95, 0x9e, 0x27, 0xad, 0x0e, 0x60, 0xa3, 0x4b}};
    static const FMOD_GUID InGame_Abilities_EnemyRangeHit = {0x1bc605e0, 0x69cc, 0x4a82, {0xb4, 0xa0, 0xe0, 0x7a, 0x99, 0x8c, 0x98, 0x10}};
    static const FMOD_GUID InGame_Abilities_EnemyRangeSpawn = {0xf6adaf8c, 0x73d3, 0x432a, {0xab, 0x53, 0x4c, 0x23, 0x56, 0x1d, 0xd8, 0x7b}};
    static const FMOD_GUID InGame_Abilities_FailedAttack = {0x05f7e52d, 0x2c30, 0x4544, {0x9a, 0x35, 0x4c, 0xc0, 0xf4, 0x12, 0xfb, 0xab}};
    static const FMOD_GUID InGame_Abilities_GroundStompHit = {0x2731e246, 0x1b0d, 0x4550, {0x8f, 0x5a, 0xe5, 0xa9, 0x49, 0x43, 0xfe, 0x9b}};
    static const FMOD_GUID InGame_Abilities_GroundStompSpawn = {0xbf46c0dc, 0xf5d7, 0x45db, {0xbf, 0x36, 0xbb, 0x61, 0x3f, 0x7b, 0x22, 0xe3}};
    static const FMOD_GUID InGame_Abilities_LeapJump = {0x4759f023, 0xe447, 0x4f8b, {0xa7, 0x22, 0x4d, 0x37, 0x41, 0x79, 0x31, 0xda}};
    static const FMOD_GUID InGame_Abilities_LeapLand = {0x1efed5a7, 0xfa1b, 0x471e, {0x96, 0x01, 0x14, 0xdb, 0xfd, 0x9e, 0x5d, 0x23}};
    static const FMOD_GUID InGame_Abilities_PlayerRangeHit = {0x33cb5152, 0x3856, 0x4e55, {0xa3, 0xd4, 0xad, 0x3e, 0x34, 0x15, 0x67, 0x12}};
    static const FMOD_GUID InGame_Abilities_PlayerRangeSpawn = {0xf85f127f, 0xdea1, 0x4e06, {0xbc, 0xd7, 0x16, 0x98, 0xae, 0x3d, 0xdb, 0x36}};
    static const FMOD_GUID InGame_Abilities_ShoutSpawn = {0x7eebaf0e, 0x1092, 0x4181, {0xbe, 0x6b, 0x27, 0xb1, 0x3f, 0xda, 0xd2, 0x86}};
    static const FMOD_GUID InGame_Abilities_WormAttackHit = {0x65984deb, 0x345c, 0x4b1e, {0xa6, 0x17, 0xa2, 0xd3, 0x83, 0xf0, 0x80, 0x3c}};
    static const FMOD_GUID InGame_Abilities_WormAttackSpawn = {0xb949a158, 0x6c5d, 0x498b, {0x98, 0xfe, 0xfd, 0x9b, 0x8e, 0x37, 0x2e, 0x2d}};
    static const FMOD_GUID InGame_Enemies_BloatedDie = {0x298ba6e5, 0x4e61, 0x4af4, {0xab, 0xfc, 0x22, 0x8b, 0x6e, 0xef, 0x8c, 0x48}};
    static const FMOD_GUID InGame_Enemies_BossScream = {0xbb32c7e1, 0x8f17, 0x4099, {0x89, 0xb0, 0x00, 0x83, 0xde, 0x9e, 0x38, 0xef}};
    static const FMOD_GUID InGame_Enemies_SmallDie = {0x16c4b07c, 0xc98f, 0x41b7, {0x8a, 0xe2, 0xc9, 0x06, 0xae, 0xe9, 0x74, 0x20}};
    static const FMOD_GUID InGame_Enemies_TakeDamage = {0xb00813fd, 0xd3ec, 0x4c88, {0xbd, 0x0d, 0xcc, 0xb2, 0x87, 0x4f, 0xa4, 0x87}};
    static const FMOD_GUID InGame_Enemies_WormDie = {0xeb84dc3e, 0x94eb, 0x4a22, {0x89, 0xd9, 0xff, 0x54, 0x44, 0xd6, 0x52, 0xe5}};
    static const FMOD_GUID InGame_Environment_BarrelExplode = {0xa3f27c4c, 0xb3bc, 0x42fd, {0x9e, 0xa5, 0x6b, 0xaf, 0x47, 0x32, 0xa4, 0x3e}};
    static const FMOD_GUID InGame_Environment_GemstonePickup = {0xfcc58d33, 0x62fd, 0x4e8a, {0xad, 0xe2, 0x4a, 0xa4, 0x93, 0xc2, 0x16, 0x8a}};
    static const FMOD_GUID InGame_Environment_PotionPickup = {0x3deaec84, 0xb477, 0x4f68, {0x9a, 0xf7, 0x61, 0x9d, 0x06, 0x35, 0x44, 0x9f}};
    static const FMOD_GUID InGame_GUI_Combine = {0xf33bd061, 0x3929, 0x417d, {0x85, 0x5b, 0x4e, 0x2d, 0xff, 0x41, 0xbf, 0xa8}};
    static const FMOD_GUID InGame_GUI_GrabItem = {0x9fdca668, 0x2908, 0x4fea, {0x8c, 0x04, 0x59, 0x39, 0xa3, 0x4e, 0x40, 0x93}};
    static const FMOD_GUID InGame_GUI_InventoryDown = {0x87e5473d, 0x618d, 0x4a80, {0x94, 0x9b, 0xe8, 0x12, 0xf4, 0x5e, 0x43, 0xd3}};
    static const FMOD_GUID InGame_GUI_InventoryUp = {0x1609065f, 0x04c6, 0x4b2b, {0x9b, 0x28, 0x52, 0x59, 0x23, 0x71, 0xab, 0x32}};
    static const FMOD_GUID InGame_GUI_PlaceItem = {0x84037afa, 0x250b, 0x40c6, {0xa1, 0x37, 0xd6, 0x80, 0x24, 0xc0, 0x65, 0x20}};
    static const FMOD_GUID InGame_Player_FootStep = {0xe337ed31, 0xb172, 0x4fab, {0x9f, 0x96, 0xd9, 0x09, 0xe7, 0x3c, 0xc9, 0x23}};
    static const FMOD_GUID InGame_Player_InventoryFull = {0xc7e96a89, 0xb3d4, 0x4a5e, {0xb8, 0xf3, 0xdc, 0x2f, 0x77, 0x92, 0xbb, 0x1f}};
    static const FMOD_GUID InGame_Player_LevelUp = {0x8a204304, 0x6a4b, 0x4960, {0x91, 0xeb, 0x11, 0xdb, 0x16, 0x4b, 0x2d, 0x54}};
    static const FMOD_GUID InGame_Player_OutOfRage = {0x0c6209ed, 0x7709, 0x4066, {0x88, 0x9c, 0xd5, 0x38, 0xa7, 0x3f, 0xed, 0x64}};
    static const FMOD_GUID InGame_Player_TakeDamage = {0x53a14b94, 0x5ede, 0x40ac, {0x8b, 0xed, 0xb9, 0x17, 0x71, 0x15, 0x7f, 0xfb}};
    static const FMOD_GUID Menues_Clicked = {0x56020c8c, 0x6d5c, 0x4244, {0xb9, 0xa6, 0x18, 0xdd, 0x23, 0xaa, 0xa1, 0xc6}};
    static const FMOD_GUID Menues_Hover = {0x03ffe4a0, 0x8a69, 0x4bc4, {0x8b, 0xab, 0x06, 0xb9, 0xfe, 0xc8, 0x5a, 0xc9}};
    static const FMOD_GUID Music_BossStage1 = {0xf8dc8823, 0x7abb, 0x4d88, {0x98, 0xc0, 0x22, 0x11, 0xa2, 0x8e, 0x18, 0x7a}};
    static const FMOD_GUID Music_BossStage2 = {0xa1a3049a, 0x4f12, 0x4bcc, {0xb6, 0xa7, 0x81, 0x74, 0x1b, 0x68, 0xba, 0x5f}};
    static const FMOD_GUID Music_BossStage3 = {0x87d15a37, 0xe83e, 0x4370, {0xb6, 0xe8, 0x80, 0x93, 0x9b, 0x5e, 0x23, 0x6a}};
    static const FMOD_GUID Music_BossTransition1 = {0x530217ed, 0xb106, 0x4515, {0xa0, 0x41, 0xa7, 0x1b, 0x56, 0x76, 0x03, 0x81}};
    static const FMOD_GUID Music_BossTransition2 = {0xc217836f, 0xfcea, 0x4d01, {0x85, 0xf3, 0x6e, 0x11, 0xac, 0x31, 0x4c, 0xaf}};
    static const FMOD_GUID Music_cold_Theme = {0xe7a3d8ba, 0xb986, 0x413f, {0xbe, 0x9e, 0x8e, 0x55, 0x64, 0x85, 0x56, 0x64}};
    static const FMOD_GUID Music_dark_Strings = {0xf0ef86c3, 0x75d4, 0x40c1, {0xa3, 0x06, 0xc2, 0xc7, 0xb2, 0x7c, 0xf4, 0x9f}};
}

namespace Bus
{
    static const FMOD_GUID Master_Bus = {0x860badc0, 0xf84b, 0x435c, {0x91, 0x26, 0xf6, 0xf0, 0xba, 0x69, 0xc7, 0xd8}};
    static const FMOD_GUID Music = {0x7c4cee8e, 0x8242, 0x486f, {0xbc, 0x78, 0xe4, 0xc7, 0xb9, 0x92, 0xb9, 0x9d}};
    static const FMOD_GUID SFX = {0x079d1fcb, 0x6b8a, 0x4f72, {0xad, 0x04, 0x42, 0x95, 0x7a, 0x05, 0x74, 0x28}};
    static const FMOD_GUID SFX_Reverb = {0x5fd08adc, 0xd152, 0x45f2, {0xaf, 0x34, 0x35, 0x64, 0x35, 0x12, 0xd8, 0x7a}};
    static const FMOD_GUID SFX_ReverbCave = {0x6e00f207, 0x07ab, 0x45db, {0xab, 0xfa, 0x44, 0x9b, 0x5c, 0x7f, 0xff, 0xc5}};
    static const FMOD_GUID SFX_ReverbCity = {0x18ac794a, 0x9d9d, 0x4d00, {0xaf, 0x74, 0x53, 0x95, 0xf3, 0x16, 0xf9, 0x0a}};
    static const FMOD_GUID SFX_ReverbHallway = {0xd52f998a, 0x5254, 0x4c37, {0x8c, 0x6b, 0x44, 0x79, 0xa5, 0x50, 0x84, 0xa2}};
    static const FMOD_GUID SFX_ReverbLivingRoom = {0xbdefcda2, 0x47f0, 0x4ee1, {0x88, 0x5e, 0x05, 0xd7, 0x2c, 0x4b, 0x3a, 0xa3}};
    static const FMOD_GUID SFX_ReverbStoneRoom = {0xec45c4cc, 0x1300, 0x4de2, {0x82, 0xaa, 0xb8, 0x93, 0x3e, 0xe4, 0xf4, 0xc5}};
}

namespace Snapshot
{
    static const FMOD_GUID Reverb2 = {0xefabd9da, 0xd37e, 0x409e, {0x82, 0xd2, 0x32, 0x16, 0x45, 0x84, 0x57, 0xcf}};
}

namespace Bank
{
    static const FMOD_GUID Ambience = {0x29c50b11, 0xd068, 0x42ce, {0xb5, 0xfe, 0xa9, 0xca, 0x06, 0x00, 0x2c, 0x35}};
    static const FMOD_GUID Master = {0x3c90a545, 0x8ff8, 0x4325, {0xbe, 0x94, 0xb6, 0x41, 0x4c, 0x52, 0x60, 0xda}};
    static const FMOD_GUID Music = {0xd30ea3fc, 0x9a48, 0x411a, {0x96, 0x0d, 0xa3, 0x3a, 0x12, 0xd1, 0x91, 0xf4}};
    static const FMOD_GUID SFX = {0xf14a7da1, 0xb42b, 0x4cce, {0x91, 0x60, 0x14, 0x3a, 0x12, 0x0a, 0x57, 0x24}};
    static const FMOD_GUID UI = {0x51f85527, 0xc6df, 0x4cdc, {0xb9, 0x44, 0x4c, 0x2f, 0xde, 0x67, 0x02, 0x1e}};
}

#endif